# LivTenApp-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/absensiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/absensiapp/date/: MyDate.kt
app/src/main/java/com/example/android/absensiapp/dialog/: MyDialog.kt
app/src/main/java/com/example/android/absensiapp/hawkstorage/: HawkStorage.kt
app/src/main/java/com/example/android/absensiapp/hawkstorage/networking/: ApiServices.kt  AttendanceApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/android/absensiapp/model/: AttendanceResponse.kt  ChangePasswordResponse.kt  ForgotPasswordResponse.kt  HistoryResponse.kt  LoginResponse.kt  LogoutResponse.kt
app/src/main/java/com/example/android/absensiapp/networking/: ApiServices.kt  AttendanceApiServices.kt  RetrofitClient.kt
app/src/main/java/com/example/android/absensiapp/presentation/attendance/: AttendanceFragment.kt  AttendanceScreen.kt
app/src/main/java/com/example/android/absensiapp/presentation/changepass/: ChangePasswordActivity.kt  ChangePasswordRequest.kt
app/src/main/java/com/example/android/absensiapp/presentation/component/: BottomBar.kt  BottomSheetAttendance.kt  ButtonCommon.kt  CardDateAndTime.kt  CardHistoryCheckInOut.kt  SnackBarCustom.kt  TextFieldCommon.kt
app/src/main/java/com/example/android/absensiapp/presentation/forgotpass/: ForgotPasswordActivity.kt  ForgotPasswordRequest.kt  ForgotPasswordScreen.kt
app/src/main/java/com/example/android/absensiapp/presentation/history/: HistoryFragment.kt  HistoryScreen.kt
app/src/main/java/com/example/android/absensiapp/presentation/login/: LoginActivity.kt  LoginRequest.kt  LoginScreen.kt
app/src/main/java/com/example/android/absensiapp/presentation/main/: MainActivity.kt
app/src/main/java/com/example/android/absensiapp/presentation/profile/: ProfileFragment.kt  ProfileScreen.kt
app/src/main/java/com/example/android/absensiapp/presentation/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/example/android/absensiapp/presentation/splash/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/absensiapp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/android/absensiapp/views/attendance/: AttendanceFragment.kt
app/src/main/java/com/example/android/absensiapp/views/changepass/: ChangePasswordActivity.kt  ChangePasswordRequest.kt
app/src/main/java/com/example/android/absensiapp/views/forgotpass/: ForgotPasswordActivity.kt  ForgotPasswordRequest.kt
app/src/main/java/com/example/android/absensiapp/views/history/: HistoryFragment.kt
app/src/main/java/com/example/android/absensiapp/views/login/: LoginActivity.kt  LoginRequest.kt
app/src/main/java/com/example/android/absensiapp/views/main/: MainActivity.kt
app/src/main/java/com/example/android/absensiapp/views/profile/: ProfileFragment.kt
app/src/main/java/com/example/android/absensiapp/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_bottom_navigation_view.xml  bg_btn_logout.xml  bg_btn_primary.xml  bg_capture_photo.xml  bg_check_out.xml  bg_current_time_dialog.xml  bg_edit_text.xml  bg_handler_bottom_sheet.xml  bg_profile.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_primary_24.xml  ic_baseline_check_circle_yellow_light_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_person_24.xml  selected_bottom_navigation.xml
app/src/main/res/layout/: activity_change_password.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_splash.xml  bottom_sheet_attendance.xml  fragment_attendance.xml  fragment_history.xml  fragment_profile.xml  layout_current_time_dialog.xml  layout_progress.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/android/absensiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
